# svhu1972

./: .gitignore  LICENSE  README  TODO  logcat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abbreviations.html  about.html  annotations.html  notes.html
app/src/main/assets/txt/: 0001.txt  0002.txt  0003.txt  0005.txt  0012.txt  0015.txt  0016.txt  0025.txt  0027.txt  0028.txt  0032.txt  0043.txt  0044.txt  0049.txt  0053.txt  0054.txt  0055.txt  0058.txt  0063.txt  0064.txt  0066.txt  0069.txt  0075.txt  0083.txt  0085.txt  0094.txt  0097.txt  0114.txt  0115.txt  0128.txt  0129.txt  0131.txt  0132.txt  0133.txt  0137.txt  0140.txt  0155.txt  0165.txt  0179.txt  0180.txt  (+171 more)
app/src/main/java/io/github/tomszilagyi/svhu1972/: Bookmark.java  (+15 more)
app/src/main/res/layout/: fragment_bookmark_list.xml  fragment_page_list.xml  fragment_text_display.xml  list_item_bookmark.xml  list_item_page.xml
app/src/main/res/menu/: fragment_bookmark_list.xml  fragment_page_list.xml
app/src/main/res/raw/: txt0004.txt  txt0007.txt  txt0009.txt  txt0010.txt  txt0014.txt  txt0019.txt  txt0020.txt  txt0023.txt  txt0030.txt  txt0034.txt  txt0035.txt  txt0036.txt  txt0037.txt  txt0039.txt  txt0040.txt  txt0041.txt  txt0042.txt  txt0045.txt  txt0046.txt  txt0047.txt  txt0048.txt  txt0050.txt  txt0051.txt  txt0052.txt  txt0056.txt  txt0059.txt  txt0062.txt  txt0065.txt  txt0067.txt  txt0073.txt  txt0074.txt  txt0077.txt  txt0078.txt  txt0080.txt  txt0081.txt  txt0084.txt  txt0087.txt  txt0088.txt  txt0089.txt  txt0092.txt  (+430 more)
app/src/main/res/values/: strings.xml
(+946 files in other folders)
